EAGLE AutoRouter Statistics:

Job           : /Users/guvvy/Documents/eagle/SoilMoistureMan/SoilMoistureMan/SoilMoistureMan.brd

Start at      : 13:58:09 (05/04/2014)
End at        : 13:58:11 (05/04/2014)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    22   predefined:  3 ( 0 Vias )

Router memory :   186576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        29        13        13        13        13
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
